
<div class="div_button_play">
  <button type="button" class="button_play">PLAY!</button>
</div>


<div class="content_game">

  <div class="scores">
  </div>

  <div class="result">
    <div class="center_images">
    </div>
  </div>

  <div class="options">
    <img src="{{ asset('file/games/$game->id/rock.png') }}" alt="img-rock" height="150" id="rock" name="rock">
    <img src="{{ asset('file/games/$game->id/paper.png') }}" alt="img-paper" height="160" id="paper" name="paper">
    <img src="{{ asset('file/games/$game->id/scissors.png') }}" alt="img-scissors" height="150" id="scissors" name="scissors">
  </div>

  <div class="options">
    <img src="{{ asset('file/games/$game->id/lizard.png') }}" alt="img-lizard" height="180" id="lizard" name="lizard">
    <img src="{{ asset('file/games/$game->id/spock.png') }}" alt="img-spock" height="180" id="spock" name="spock">
  </div>
</div>
