#game {
  background-color: grey;
}

* {
  margin: 0px;
  padding: 0px;
}

.game {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  height: 600px;
  border: 3px solid black;
  background-color: #e6e7ee;
}

.game, .content_game, .scores, .center_images, .options {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div_button_play {
  width: 300px;
  height: 150px;
  margin: auto;
}

.button_play {
  width: inherit;
  height: inherit;
  border-radius: 30px;
  border-color: #8cdaa8;
  background-color: #8cdaa6;
  font-size: 300%;
}

.button_play:hover {
  border-color: #6bbe89;
  background-color: #83c498;
}

.content_game {
  display: none;

}

.scores {
  font-size: large;
}

.result {
  font-size: 150%;
}

#rock:hover, #paper:hover, #scissors:hover, #lizard:hover, #spock:hover {
  cursor: pointer;
  transform: scale(1.25);
}

.result h2 {
  text-align: center;
}
